# detekt-intellij-plugin

./: .gitignore  .travis.yml  DETEKT_PLUGINS.md  LICENSE  README.md  RELEASING.md  appveyor.yml  build.gradle.kts  changelog.md  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: pre-merge.yaml
.run/: Run Plugin.run.xml  Run Verifications.run.xml
config/: baseline.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/gitlab/arturbosch/detekt/config/: DetektConfigurationForm.form  DetektConfigurationForm.java
src/main/java/io/gitlab/arturbosch/detekt/idea/config/: DetektConfigurationForm.form  DetektConfigurationForm.java
src/main/kotlin/icons/: DetektIcons.kt
src/main/kotlin/io/gitlab/arturbosch/detekt/: DetektAnnotator.kt
src/main/kotlin/io/gitlab/arturbosch/detekt/action/: AutoCorrectAction.kt
src/main/kotlin/io/gitlab/arturbosch/detekt/config/: DetektConfig.kt  DetektConfigStorage.kt  DetektConfigStorageExtensions.kt  NoAutoCorrectConfig.kt
src/main/kotlin/io/gitlab/arturbosch/detekt/idea/: ConfiguredService.kt  Constants.kt  DetektAnnotator.kt  DetektBundle.kt  DetektProjectManagerListener.kt
src/main/kotlin/io/gitlab/arturbosch/detekt/idea/action/: AddToBaselineAction.kt  AutoCorrectAction.kt  EnableAction.kt  EnableBackgroundAnalysisAction.kt  RunAnalysisAction.kt  RunDetektMenuGroup.kt
src/main/kotlin/io/gitlab/arturbosch/detekt/idea/config/: DetektConfig.kt  DetektConfigStorage.kt  DetektPluginSettings.kt  DetektSettingsMigration.kt
src/main/kotlin/io/gitlab/arturbosch/detekt/idea/config/logic/: DependencySelectionHandler.kt  SyncableNode.kt
src/main/kotlin/io/gitlab/arturbosch/detekt/idea/config/ui/: DependencyExclusionEditor.kt  DetektConfigUi.kt  DetektConfigUiProvider.kt  FileChooserDescriptorUtil.kt  FilesListPanel.kt  LegacyDetektConfigUiProvider.kt  MavenArtifactFetcher.kt  MavenSearchDialog.kt  NewDetektConfigUiProvider.kt  PluginsListPanel.kt
src/main/kotlin/io/gitlab/arturbosch/detekt/idea/intention/: AddToBaselineAction.kt  AutoCorrectIntention.kt  SuppressFindingIntention.kt
src/main/kotlin/io/gitlab/arturbosch/detekt/idea/problems/: DetektProblem.kt  DetektProblemsProvider.kt  FindingsManager.kt  FindingsRootNode.kt  FindingsView.kt  FindingsViewTab.kt
src/main/kotlin/io/gitlab/arturbosch/detekt/idea/util/: CoordToRelativePath.kt  DetektPlugin.kt  DirectExecuter.kt  DirectExecutor.kt  DownloadFile.kt  ExtractCoordinate.kt  GitHubErrorReporting.kt  MavenDependencyResolver.kt  MavenTreeResolver.kt  PluginDependencyService.kt  PluginUtils.kt  ProjectUtils.kt  ProvidedDependencies.kt  PsiFileUtils.kt  SimpleAppendable.kt
src/main/kotlin/io/gitlab/arturbosch/detekt/idea/webviews/: DocsPage.kt  DocumentationToolWindow.kt  RulesBrowserService.kt  ShowChangelogAction.kt  ShowRulesAction.kt
src/main/kotlin/io/gitlab/arturbosch/detekt/util/: Constants.kt  DetektPluginService.kt  DetektUtil.kt  ProjectUtil.kt  PsiFileUtils.kt  const.kt
src/main/resources/: DetektIconMappings.json
src/main/resources/messages/: detektBundle.properties
src/test/kotlin/io/gitlab/arturbosch/detekt/idea/: ConfiguredServiceTest.kt  DetektAnnotatorTest.kt  DetektPluginTest.kt  DetektPluginTestCase.kt  DetektStub.kt  KotlinParsingTestCase.kt  MockProjectTestCase.kt  Mocks.kt
src/test/kotlin/io/gitlab/arturbosch/detekt/idea/config/logic/: DependencyCycleTest.kt  DependencySelectionHandlerTest.kt  TestNode.kt
src/test/kotlin/io/gitlab/arturbosch/detekt/idea/config/ui/: DependencyExclusionEditorTest.kt  FileChooserDescriptorUtilTest.kt  MavenArtifactFetcherTest.kt
src/test/kotlin/io/gitlab/arturbosch/detekt/idea/util/: CoordToRelativePathTest.kt  ExtractCoordinateTest.kt  MavenDependencyResolverTest.kt  PluginDependencyServiceTest.kt  ProvidedDependenciesTest.kt
src/test/resources/testData/: Poko.kt
