# gradle properties
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx2048m

# kotlin properties
kotlin.code.style=official
kotlin.build.useFir=true
kotlin.stdlib.default.dependency = false

# Intellij Gradle Plugin Build Features
org.jetbrains.intellij.buildFeature.selfUpdateCheck=false
org.jetbrains.intellij.buildFeature.buildSearchableOptions=false

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP