# gradle properties
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.warning.mode=all

# kotlin properties
kotlin.code.style=official
kotlin.build.useFir=true
kotlin.stdlib.default.dependency = false

# Intellij Gradle Plugin Build Features
org.jetbrains.intellij.buildFeature.selfUpdateCheck=false
org.jetbrains.intellij.buildFeature.buildSearchableOptions=false
