detektIntellijPluginVersion=1.2.0
detektVersion=1.9.1
kotlinVersion=1.3.72
junitVersion=5.6.2
striktVersion=0.26.1

systemProp.sonar.host.url=http://localhost:9000
systemProp.detektVersion=detektVersion
