[versions]
detekt = "1.23.8"
# Use -beta[.number] for pre-releases
detektIJ = "2.4.3"
assertj = "3.27.3"
junit5 = "5.12.0"
junit5Platform = "1.12.0"
slfApi = "2.0.17"

[libraries]
detekt-core = { group = "io.gitlab.arturbosch.detekt", name = "detekt-core", version.ref = "detekt" }
detekt-api = { group = "io.gitlab.arturbosch.detekt", name = "detekt-api", version.ref = "detekt" }
detekt-rules = { group = "io.gitlab.arturbosch.detekt", name = "detekt-rules", version.ref = "detekt" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-tooling = { group = "io.gitlab.arturbosch.detekt", name = "detekt-tooling", version.ref = "detekt" }
detekt-testUtils = { group = "io.gitlab.arturbosch.detekt", name = "detekt-test-utils", version.ref = "detekt" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }
junit-platform = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit5Platform" }
slf4j-Api = { module = "org.slf4j:slf4j-api",  version.ref = "slfApi"}

[plugins]
kotlin-jvm = "org.jetbrains.kotlin.jvm:2.0.10"
versions = "com.github.ben-manes.versions:0.51.0"
intellij = "org.jetbrains.intellij:1.17.3"
github-release = "com.github.breadmoirai.github-release:2.4.1"
